# --- FINAL & CORRECT ENVIRONMENT VARIABLES ---
MONGO_URI="mongodb://joyaljoseph560:12345qwert@ac-gulxnxv-shard-00-00.qrfe1uh.mongodb.net:27017,ac-gulxnxv-shard-00-01.qrfe1uh.mongodb.net:27017,ac-gulxnxv-shard-00-02.qrfe1uh.mongodb.net:27017/?ssl=true&replicaSet=atlas-zwemij-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=doyhwnkmf
CLOUDINARY_API_KEY=755227746682319
CLOUDINARY_API_SECRET=IiaQqlfif8PoaqOwhxdlxLguq5M
